<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }
      body {
        background: #001e4d;
      }
      .app {
        background: #fff;
        width: 90%;
        max-width: 600px;
        margin: 100px auto 0;
        border-radius: 10px;
        padding: 30px;
      }
      .app h1 {
        font-size: 25px;
        color: #001e4d;
        font-weight: 600;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;
      }
      .quiz {
        padding: 20px 0;
      }
      .quiz h2 {
        font-size: 18px;
        color: #001e4d;
        font-weight: 600;
      }
      .btn {
        background: #fff;
        color: #222;
        font-weight: 500;
        width: 100%;
        border: 1px solid #222;
        padding: 10px;
        margin: 10px 0;
        text-align: left;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
      }
      .btn:hover:not([disabled]) {
        background: #222;
        color: #fff;
      }

      #next-btn {
        background: #001e4d;
        color: #fff;
        font-weight: 500;
        width: 150px;
        border: 0;
        padding: 10px;
        margin: 20px auto 0;
        border-radius: 4px;
        cursor: pointer;
        display: none;
      }
      .correct {
        background: #9aeabc;
      }
      .incorrect {
        background: #ff9393;
      }
      .btn:disabled {
        cursor: no-drop;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="app">
      <h1>Trả lời câu hỏi có thưởng</h1>
      <div class="quiz">
        <h2 id="question">vui lòng trả lời câu hỏi</h2>
        <div id="answer-buttons">
          <button class="btn">ans 1</button>
          <button class="btn">ans 1</button>
          <button class="btn">ans 1</button>
          <button class="btn">ans 1</button>
        </div>
        <button id="next-btn">Next</button>
      </div>
    </div>
    <script>
      const question = [
        {
          question: "Bạn có biết là cậu ấy thích màu gì không",
          answers: [
            { Text: "Màu hồng", correct: false },
            { Text: "Màu xanh lam", correct: true },
            { Text: "Màu xanh lục", correct: false },
            { Text: "Màu  cam", correct: false },
          ],
        },
        {
          question: "Mỗi khi rảnh sukem thường làm gì",
          answers: [
            { Text: "Ngủ", correct: true },
            { Text: "Bấm điện thoại", correct: false },
            { Text: "Nhắn tin", correct: false },
            { Text: "Ăn", correct: false },
          ],
        },
        {
          question: "cậu ấy thích uống gì nhất",
          answers: [
            { Text: "Trà sữa", correct: true },
            { Text: "Nước ép", correct: false },
            { Text: "cafe", correct: false },
            { Text: "Nước ngọt", correct: false },
          ],
        },
        {
          question: "cậu ấy sinh ngày bao nhiêu",
          answers: [
            { Text: "12/12", correct: false },
            { Text: "1/3", correct: false },
            { Text: "18/9", correct: true },
            { Text: "8/12", correct: false },
          ],
        },
        {
          question: "Bạn thấy sukem dễ thương ở chỗ nào",
          answers: [
            { Text: "Ngoại hình", correct: false },
            { Text: "Tính cách", correct: false },
            { Text: "Ăn và uống", correct: true },
            { Text: "Ngủ", correct: false },
          ],
        },
        {
          question: "Nếu giữa người yêu cũ và sukem bạn sẽ chọn ai?",
          answers: [
            { Text: "người yêu cũ", correct: false },
            { Text: "chọn sukem dễ thương", correct: true },
            { Text: "cả 2", correct: false },
            {
              Text: "nếu bạn không chọn sukem bạn là cái thứ ác độc",
              correct: false,
            },
          ],
        },
        {
          question: "Bạn có muốn cưới sukem về làm vợ không?",
          answers: [
            {
              Text: "không vì quá dễ thương sợ làm tổn thương",
              correct: false,
            },
            {
              Text: "phải cưới chữ không cưới thì không có phần",
              correct: false,
            },
            { Text: "cưới liền luôn đi", correct: true },
            { Text: "Không cưới vì không có tình cảm", correct: false },
          ],
        },
        {
          question: "chốt lại 1 câu là bạn có thích sukem không",
          answers: [
            { Text: "có chút tình cảm", correct: false },
            { Text: "rất là thích luôn muốn đem về nhà nuôi", correct: true },
            { Text: "Thích lắm nhưng sợ", correct: false },
            { Text: "không muốn thích", correct: false },
          ],
        },
      ];
      const questionElement = document.getElementById("question");
      const answersButton = document.getElementById("answer-buttons");
      const nextbutton = document.getElementById("next-btn");
      let currentQuestionIndex = 0;
      let score = 0;
      function startquiz() {
        currentQuestionIndex = 0;
        score = 0;
        nextbutton.innerHTML = "Next";
        showQuestion();
      }
      function showQuestion() {
        resetState();
        let currentQuestion = question[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML =
          questionNo + ". " + currentQuestion.question;
        currentQuestion.answers.forEach((answer) => {
          const button = document.createElement("button");
          button.innerHTML = answer.Text;
          button.classList.add("btn");
          answersButton.appendChild(button);
          if (answer.correct) {
            button.dataset.correct = answer.correct;
          }
          button.addEventListener("click", selectAnswer);
        });
      }
      function resetState() {
        nextbutton.style.dislay = "none";
        while (answersButton.firstChild) {
          answersButton.removeChild(answersButton.firstChild);
        }
      }
      function selectAnswer(e) {
        const selectedBtn = e.target;
        const iscorrect = selectedBtn.dataset.correct === "true";
        if (iscorrect) {
          selectedBtn.classList.add("correct");
          score++;
        } else {
          selectedBtn.classList.add("incorrect");
        }
        Array.from(answersButton.children).forEach((button) => {
          if (button.dataset.correct === "true") {
            button.classList.add("correct");
          }
          button.Disabled = "true";
        });
        nextbutton.style.display = "block";
      }
      function showscore() {
        resetState();
        questionElement.innerHTML = `Bạn đúng ${score} Trên  ${question.length} câu!`;
        nextbutton.innerHTML = "play Again";
        nextbutton.style.display = "block";
      }
      function handlenextbutton() {
        currentQuestionIndex++;
        if (currentQuestionIndex < question.length) {
          showQuestion();
        } else {
          showscore();
        }
      }
      nextbutton.addEventListener("click", () => {
        if (currentQuestionIndex < question.length) {
          handlenextbutton();
        } else {
          startquiz();
        }
      });
      startquiz();
    </script>
  </body>
</html>
