{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--css-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @keyframes sparkle {
        0% {
          color: #f8cd0a;
        }
        50% {
          color: #e41919;
        }
        100% {
          color: #000000;
        }
      }

      a.sparkling {
        animation: sparkle 1s infinite;
      }

      body {
        background-color: hsl(0, 0%, 1%);
      }
      .box-element {
        box-shadow: hsl(0, 9%, 98%) 0 0 16px;
        background-color: #ffffff;
        border-radius: 4px;
        padding: 5px;
      }

      .thumbnail {
        width: 290px;
        height: 200px;
        -webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        -moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
        box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
      }

      .product {
        border-radius: 0 0 4px 4px;
      }

      .bg-dark {
        background-color: #4f868c !important;
      }

      #cart-icon {
        width: 25px;
        display: inline-block;
        margin-left: 15px;
      }

      #cart-total {
        display: block;
        text-align: center;
        color: #f3f3f3;
        background-color: red;
        width: 20px;
        height: 25px;
        border-radius: 50%;
        font-size: 14px;
      }

      .col-lg-3,
      .col-lg-4,
      .col-lg-6,
      .col-lg-8,
      .col-lg-12 {
        margin-top: 10px;
      }

      .btn {
        border-radius: 0;
      }

      .row-image {
        width: 100px;
      }

      .form-field {
        width: 250px;
        display: inline-block;
        padding: 5px;
      }

      .cart-row {
        display: flex;
        align-items: flex-stretch;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ececec;
      }

      .quantity {
        display: inline-block;
        font-weight: 700;
        padding-right: 10px;
      }

      .chg-quantity {
        width: 12px;
        cursor: pointer;
        display: block;
        margin-top: 5px;
        transition: 0.1s;
      }

      .chg-quantity:hover {
        opacity: 0.6;
      }

      .hidden {
        display: none !important;
      }
    </style>
    <!--js-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="{%static 'app/js/s3.js' %}"></script>
    <script src="{%static 'app/js/all.min.js' %}"></script>
    <script src="{%static 'app/js/myscript.js' %}"></script>
    <script
      src="https://alwingulla.com/88/tag.min.js"
      data-zone="66673"
      async
      data-cfasync="false"
    ></script>
    <script
      src="https://alwingulla.com/88/tag.min.js"
      data-zone="66675"
      async
      data-cfasync="false"
    ></script>
    <script
      type="text/javascript"
      src="//midgerelativelyhoax.com/b1/28/e2/b128e25369406fc6769232bf001124ed.js"
    ></script>
    <meta
      name="google-site-verification"
      content="z0feclAUp3sOLFapLaFDoCEZdGUlYgGiD2ZM8v2YJlE"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="monetag" content="df23af0514dc232523ef445d269eb010" />
    <title>Phim sex, Phim 18+ đẩy đủ, thể loại, phim việt nam,....</title>
  </head>
  <body>
    <script
      src="https://alwingulla.com/88/tag.min.js"
      data-zone="66675"
      async
      data-cfasync="false"
    ></script>
    <!--menu-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a
          class="navbar-brand"
          href="http://tinhyeu.pythonanywhere.com/video18/"
        >
          <img
            src="{% static 'app/images/logo.jpg' %}"
            width="60"
            height="60"
            alt="Error 999+"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{% url 'video18' %}"
                >Trang Chủ</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'diemdanh' %}">Điểm Danh</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'video18' %}">VIDEO SEX</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Sản phẩm
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="{% url 'home' %}">Làm Tình</a>
                </li>
                <li><a class="dropdown-item" href="#">Bắn vào trong</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Xem thêm</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Liên hệ</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Trang cá nhân </a></li>
            <li><a class="dropdown-item" href="#">Điểm </a></li>
            <li><a class="dropdown-item" href="#">Giỏ Hàng </a></li>
            <li>
              <span
                ><a class="dropdown-item" href="{% url 'logout' %}"
                  >Thoát
                </a></span
              >
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="#">Xem thêm</a>
            </li>
          </ul>
        </li>
        <div class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">Kiếm tiền</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'video18' %}">Xem Sex 18+</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">Đăng kí</a>
          </li>
        </div>
      </div>
    </nav>
    {% block banner_slider %}{% endblock banner_slider %}
    <!--main body-->
    {% block main-content %}{% endblock main-content %}
    <!--footer-->
    {% block cart_content %}{% endblock cart_content %}
    <!--video18-->
    {% block video_content %}{% endblock video_content %}
    <!-- checkout-->
    {% block checkout %}{% endblock checkout %}
    <!--register-->
    {% block register %}{% endblock register %}
    <!--register-->
    <br />
    <br />
    <br />
    <br />
    <br />
    <footer
      class="container-fluid bg-success text-center fixed-bottom p-2 mt-5"
    >
      <h6>
        <a class="sparkling" href="{% url 'video18' %}"
          >Tinhyeu.shop là trang xem không tải cái gì => Em gái bị hiếp dâm chọn
          vào đây để xem hoặc thì vui lòng truy cập tinhyeu.shop</a
        >
      </h6>
      <div class="float_ti">
        <script type="text/javascript">
          atOptions = {
            key: "1122857486d1e3f0b5061bc3e9acc656",
            format: "iframe",
            height: 60,
            width: 468,
            params: {},
          };
        </script>
        <script
          type="text/javascript"
          src="//midgerelativelyhoax.com/1122857486d1e3f0b5061bc3e9acc656/invoke.js"
        ></script>
      </div>
      <script>
        document.getElementById("imgxem").onclick = function () {
          window.open("https://midgerelativelyhoax.com/jryc3scma?key=80851b53fa22d7955e81380834d3e616", "_blank");
        };
        document.getElementById("ads").onclick = function () {
          window.open(
            "https://midgerelativelyhoax.com/jryc3scma?key=80851b53fa22d7955e81380834d3e616",
            "_blank"
          );
        };
      </script>
    </footer>
  </body>
</html>
